## @section AWS resources


## @param AccessKey resource parameters
##
AccessKey: {}

## @param Group resource parameters
##
Group: {}

## @param GroupPolicyAttachment resource parameters
##
GroupPolicyAttachment: {}

## @param GroupUserMembership resource parameters
##
GroupUserMembership: {}

## @param InstanceProfile resource parameters
##
InstanceProfile: {}

## @param OpenIDConnectProvider resource parameters
##
OpenIDConnectProvider: {}

## @param Policy resource parameters
##
Policy: {}

## @param Role resource parameters
##
Role: {}

## @param RolePolicyAttachment resource parameters
##
RolePolicyAttachment: {}

## @param User resource parameters
##
User: {}

## @param UserPolicyAttachment resource parameters
##
UserPolicyAttachment: {}
