apiVersion: "v2"
appVersion: "latest"
name: "external-service"
type: "application"
version: "1.0.1"
deprecated: false
description: "Helm chart for creating ingress for external service/endpoint"
home: https://helm-repo-public.luminarinfra.com
keywords:
  - external-service
  - ingress
kubeVersion: ">=1.20.0-0"
sources:
  - https://github.com/luminartech/helm-charts-public
maintainers:
  - name: "Luminar SRE Team"
    email: "sre@luminartech.com"
  - name: "Satish Gaikwad"
    email: "satish.gaikwad@luminartech.com"
  - name: "Hennadii Mykhailiuta"
    email: "hennadii.mykhailiuta@luminartech.com"
dependencies:
  - name: "common-gitops"
    version: "1.0.1"
    repository: "https://helm-repo-public.luminarinfra.com/"
